dev/dev_interiorlight02b	173 189 64 75
lights/combine_lightpanel001	128 128 100 200
lights/fluorescentcool001a	50 100 180 400
lights/fluorescentcool001b	150 120 100 200
lights/fluorescentcool003a	190 118 80 200
lights/fluorescentwhite001a	209 99 46 200
ex/ex_light	241 199 126 150
nature/toxicslime002a	68 95 33 150 68 95 33 150
ex/ex_lamp	205 218 167 200
effects/combinedisplay001b	112 176 228 100
effects/combinedisplay001a	112 176 228 200
ex/plasma_beneath	65 142 237 500
ex/plasma_flow	65 142 237 500
ex/plasma	65 142 237 500
ex_lava_flow	222 126 80 500
lights/physgunlight	241 199 126 150
