"resource/UI/ex_connect_server.res"
{
	"connect_server"
	{
		"ControlName"		"C_EX_ConnectServerMenu"
		"fieldName"		"connect_server"
		"xpos"		"202"
		"ypos"		"137"
		"wide"		"1105"
		"tall"		"519"
		"autoResize"		"3"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"Find Server"
	}
	"browser"
	{
		"ControlName"		"HTML"
		"fieldName"		"browser"
		"xpos"		"12"
		"ypos"		"48"
		"wide"		"1081"
		"tall"		"400"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"label"
	{
		"ControlName"		"Label"
		"fieldName"		"label"
		"xpos"		"140"
		"ypos"		"458"
		"wide"		"230"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Server Address"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"ip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ip"
		"xpos"		"375"
		"ypos"		"458"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"21"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"connect"
	{
		"ControlName"		"Button"
		"fieldName"		"connect"
		"xpos"		"583"
		"ypos"		"459"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Connect"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"connect"
		"Default"		"0"
	}
}
