"C_EX_HumanHUD"
{
	"teamHUD"
	{
		"fieldname" "teamHUD"
		"Proportional" "1"
		"xpos" "0" //Offset within C_EX_TeamHudHost (0)
		"ypos" "0"//Offset within C_EX_TeamHudHost (192)
		"wide" "640"
		"tall" "289"
		"FgColor"	"Orange"
		"HudNumbers"	"HudNumbers"
		
		"Crosshair"
		{
			"fieldname" "Crosshair"
			"ControlName" "ImagePanel"
			"scaleImage"	"1"
			"Proportional" "1"
			"ypos" "24"
			"xpos" "289"
			"wide" "64"
			"tall"	"64"
			"visible" "1"
			"enabled" "1"
			"Image" "ex/imp_crosshair"			
		}
		
		"HealMaskImage"
		{
			"fieldname" "HealMaskImage"
			"ControlName" "ImagePanel"
			"scaleImage"	"1"
			"Proportional" "1"
			"ypos" "225"
			"xpos" "0"
			"wide" "256"
			"tall"	"64"
			"visible" "1"
			"enabled" "1"
			"Image" "ex/imp_health_mask"			
		}	
		"AmmoMaskImage"
		{
			"fieldname" "AmmoMaskImage"
			"ControlName" "ImagePanel"
			"scaleImage"	"1"
			"Proportional" "1"
			"ypos" "225"
			"xpos" "r255"
			"wide" "256"
			"tall"	"64"
			"visible" "1"
			"enabled" "1"
			"Image" "ex/imp_ammo_mask"			
		}		
		"HealFillImage"
		{
			"fieldname" "HealFillImage"
			"ControlName" "ImagePanel"
			"scaleImage"	"1"
			"Proportional" "1"
			"ypos" "239"
			"xpos" "36" 
			"wide" "192"
			"tall"	"48"
			"visible" "1"
			"enabled" "1"
			"Image" "ex/imp_hud_left_fill"			
		}	
		"AmmoFillImage"
		{
			"fieldname" "AmmoFillImage"
			"ControlName" "ImagePanel"
			"scaleImage"	"1"
			"Proportional" "1"
			"ypos" "239"
			"xpos" "r228"
			"wide" "192"
			"tall"	"48"
			"visible" "1"
			"enabled" "1"
			"Image" "ex/imp_hud_right_fill"		
		}
		"HealEagleImage"
		{
			"fieldname" "HealEagleImage"
			"ControlName" "ImagePanel"
			"scaleImage"	"1"
			"Proportional" "1"
			"ypos" "225"
			"xpos" "0"
			"wide" "256"
			"tall"	"64"
			"visible" "1"
			"enabled" "1"
			"Image" "ex/imp_health_hud"			
		}	
		"Mode"
		{
			"fieldname" "Mode"
			"ControlName" "ImagePanel"
			"scaleImage"	"1"
			"Proportional" "1"
			"ypos" "225"
			"xpos" "r32"
			"wide" "32"
			"tall"	"32"
			"visible" "1"
			"enabled" "1"
			"Image" "ex/imp_basic_mode"
		}
		"AmmoEagleImage"
		{
			"fieldname" "AmmoEagleImage"
			"ControlName" "ImagePanel"
			"scaleImage"	"1"
			"Proportional" "1"
			"ypos" "225"
			"xpos" "r255"
			"wide" "256"
			"tall"	"64"
			"visible" "1"
			"enabled" "1"
			"Image" "ex/imp_ammo_hud"			
		}
		"AmmoReserve"
		{
			"fieldname"	"AmmoReserve"
			"ControlName"	"Label"
			"FgColor"	"Panel.FgColor"
			"xpos" "r36" 
			"ypos" "235"
			"tall" "80"
			"wide"	"34"
			"visible" "1"
			"enabled" "1"	
		}
		"WaveCountDown"
		{
			"fieldname"	"WaveCountDown"
			"ControlName"	"Label"
			"FgColor"	"Panel.FgColor"
			"xpos" "3"
			"ypos" "235"
			"tall" "80"
			"wide"	"80"
			"visible" "1"
			"enabled" "1"			
		}
	}
}