"Resource/UI/letterbox.res"
{
	"letterbox"
	{
		"ControlName"	"Frame"
		"tall"			"480"
		"wide"			"640"
		"Proportional" "1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"TopBar"
	{
		"ControlName"	"Panel"
		"fieldName"		"TopBar"
		"Proportional" "1"
		"xpos"			"0"
		"ypos"			"0"
		"tall"			"50"
		"wide"			"640"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"BottomBar"
	{
		"ControlName"	"Panel"
		"fieldName"		"BottomBar"
		"Proportional" "1"
		"xpos"			"0"
		"ypos"			"428"
		"tall"			"50"	
		"wide"			"640"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
}
