"Resource/UI/Loading.res"
{
	"Control"
	{
		"ControlName" "C_EX_LoadingControl"
		"fieldName"   "Control"
		"xpos"        "0"
		"ypos"        "0"
		"wide"        "800"
		"tall"        "600"
		"visible"     "1"
	}
	"Heading"
	{
		"ControlName" "Label"
		"fieldName"   "Heading"
		"xpos"        "20"
		"ypos"        "0"
		"wide"        "800"
		"tall"        "30"
		"visible"     "1"
		"font"        "Trebuchet24"
	}
	"LevelName"
	{
		"ControlName" "Label"
		"fieldName"   "LevelName"
		"xpos"        "20"
		"ypos"        "50"
		"wide"        "300"
		"tall"        "24"
		"visible"     "1"
		"size"		  "4"
	}
	"Hint"
	{
		"ControlName"   "Label"
		"fieldName"     "Hint"
		"xpos"          "20"
		"ypos"          "735"
		"wide"          "460"
		"tall"          "30"
		"visible"       "1"
		"font"		    "LoadingHint"
//		"textAlignment" "east"
	}
	"LevelImage"
	{
		"ControlName" "ImagePanel"
		"fieldName"   "LevelImage"
		"xpos"        "0"
		"ypos"        "0"
		"wide"        "800"
		"tall"        "600"
		"visible"     "0"
		"scaleImage" "1"
	}
}