"Resource/UI/PlayerClassPanel.res"
{
	"preview"
	{
		"ControlName"	"C_EX_PlayerClassPanel"
		"fieldName"		"preview"
		"Proportional" "1"
		"pinCorner"		"0"
		//"proportionalToParent" "1"
		"xpos"		    "0"
		"ypos"		    "100"
		"wide"		    "848"
		"tall"		    "280"
		//"pinCorner"		"0"
		//"visible"		"0"
		//"enabled"		"1"
		//"tabPosition"	"0"
		//"title"			"#ex_InfoPage"
		"WeaponsTop" "264"
		"WeaponsLeft" "300"
		"Panel.BgColor" "255 0 0 255"
		"Panel.FgColor" "255 255 255 255"
		"Label.TextColor" "255 255 255 255"
	}
	"portrait"
	{
		"ControlName" "ImagePanel"
		"fieldName"   "portrait"
		"xpos"		    "336"
		"ypos"		    "8"
		"wide"		    "128"
		"tall"		    "128"
		"scaleImage"	"1"
	}
	"className"
	{
		"ControlName" "Label"
		"fieldName"   "className"
		"font"			"MissionBodyText"
		"xpos"		    "336"
		"ypos"		    "140"
		"wide"		    "300"
		"tall"		    "16"
		"Label.TextColor" "255 255 255 255"
	}
	"cost"
	{
		"ControlName" "Label"
		"fieldName"   "cost"
		"xpos"		  "336"
		"ypos"		  "164"
		"wide"		  "300"
		"tall"		  "16"
		"Label.TextColor" "255 255 255 255"
	}
	"num_players"
	{
		"ControlName" "Label"
		"fieldName"   "num_players"
		"xpos"		  "336"
		"ypos"		  "185"
		"wide"		  "300"
		"tall"		  "16"
		"Label.TextColor" "255 255 255 255"
	}
	"comment"
	{
		"ControlName" "Label"
		"fieldName"   "comment"
		"xpos"		    "336"
		"ypos"		    "206"
		"wide"		    "340"
		"tall"		    "16"
		"Label.TextColor" "255 255 255 255"
	}
	"hint"
	{
		"ControlName" "Label"
		"fieldName"   "hint"
		"xpos"		    "336"
		"ypos"		    "220"
		"wide"		    "500"
		"tall"		    "16"
		"Label.TextColor" "255 255 255 255"
	}
}